# SaveTheFood

./: .gitignore  .gitlab-ci.yml  Dockerfile  Jenkinsfile  README.md  Save The Food.plantuml  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts  to do
app/: .gitignore  app.plantuml  build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/savethefood/: AppNavigationTest.kt  CustomTestRunner.kt  DbTest.kt  ExampleInstrumentedTest.kt  HiltExt.kt  MainActivityTest.kt  MainCoroutineRuleAndroid.kt  SimpleEntityReadWriteTest.kt
app/src/androidTest/java/com/example/savethefood/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/example/savethefood/login/: LoginFragmentTest.kt
app/src/androidTest/java/com/example/savethefood/util/: DataBindingIdlingResource.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com.example.savethefood/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: success_response.json
app/src/main/java/com/example/savethefood/: BaseAdapter.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseListAdapter.kt  Event.kt  MainActivity.kt  MainActivityCompose.kt  NavigationExtensions.kt  Notifier.kt  SaveTheFoodApplication.kt
app/src/main/java/com/example/savethefood/addfood/: AddFoodFragment.kt  AddFoodViewModel.kt  AddFoodViewModelDep.kt  BarcodeReaderFragment.kt  BarcodeReaderViewModel.kt  FoodTypeAdapter.kt  SearchableFragment.kt
app/src/main/java/com/example/savethefood/component/: BottomNavigationDrawerFragment.kt  CustomBottomNavigationView.kt  EquipmentInstructionAdapter.kt  FoodAdapter.kt  IngredientAdapter.kt  IngredientInstructionAdapter.kt  RecipeAdapter.kt  SpacesItemDecoration.kt  StepCookAdapter.kt
app/src/main/java/com/example/savethefood/constants/: ApiStatus.kt  Constants.kt  FoodOrder.kt  LoginAuthenticationStates.kt  LoginError.kt  LoginStateValue.kt  PreferenceKey.kt  QuantityType.kt  RecipeType.kt  StorageType.kt  UrlImagesPath.kt
app/src/main/java/com/example/savethefood/cook/: CookStepper.kt  EquipmentInstructionAdapter.kt  IngredientInstructionAdapter.kt  RecipeCookFragment.kt  RecipeCookViewModel.kt  RecipeCookViewModelOld.kt  StepCookAdapter.kt
app/src/main/java/com/example/savethefood/data/: Result.kt
app/src/main/java/com/example/savethefood/di/: AppModule.kt  DIBuilder.kt
app/src/main/java/com/example/savethefood/food/: FoodFragment.kt  FoodSearchAdapter.kt  FoodViewModel.kt  FoodViewmodel.kt
app/src/main/java/com/example/savethefood/fooddetail/: FoodDetailFragment.kt  FoodDetailViewModel.kt  FoodDetailViewModelOld.kt  FoodPantryAdapter.kt  RecipeIngredientsAdapter.kt
app/src/main/java/com/example/savethefood/home/: FilterFragment.kt  FoodAdapter.kt  (+6 more)
app/src/main/res/anim/: bounce.xml  fade_in.xml  flipping.xml  flipping_in.xml  flipping_out.xml  item_animation_slide_from_right.xml  layout_slide_from_right.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: bg_chip_state_list.xml  nav_selector.xml
app/src/main/res/drawable/: asparagus.xml  avocado.xml  baby_bottle.xml  bacon.xml  banana.xml  banana_split.xml  bar.xml  bavarian_beer_mug.xml  bavarian_pretzel.xml  bavarian_wheat_beer.xml  beer.xml  beer_bottle.xml  beer_can.xml  beet.xml  birthday_cake.xml  bottle_of_water.xml  bread.xml  broccoli.xml  cabbage.xml  cafe.xml  carrot.xml  celery.xml  cheese.xml  cherry.xml  chili_pepper.xml  cinnamon_roll.xml  circle_shape.xml  citrus.xml  cocktail.xml  coconut_cocktail.xml  coffee_pot.xml  coffee_to_go.xml  cookies.xml  corn.xml  cotton_candy.xml  crab.xml  cucumber.xml  cup.xml  cupcake.xml  dim_sum.xml  (+115 more)
app/src/main/res/drawable-anydpi/: ic_broken_image.xml  ic_delete_image.xml  ic_food_add.xml
app/src/main/res/drawable-hdpi/: custom_oval_view.xml  custom_rounded_corners.xml
app/src/main/res/drawable-v24/: round_button.xml
app/src/main/res/layout/: activity_main.xml  activity_main_new.xml  adapter_food_spinner.xml  bag_item.xml  container_view.xml  custom_tab_layout.xml  date_picker_layout.xml  drawerlayout_content.xml  drawerlayout_menu.xml  equipment_instruction_item.xml  food_item.xml  food_type_item.xml  fragment_add_food.xml  fragment_bag.xml  fragment_bag_detail.xml  fragment_barcodereader.xml  fragment_bottom_nav_drawer.xml  fragment_filter.xml  fragment_food.xml  fragment_food_detail.xml  fragment_fridge.xml  fragment_home.xml  fragment_home_container.xml  fragment_login.xml  fragment_map.xml  fragment_nested.xml  fragment_pantry.xml  fragment_plan.xml  fragment_receipe.xml  fragment_recipe_container.xml  fragment_recipe_cook.xml  fragment_recipe_detail.xml  fragment_searchable.xml  fragment_signup.xml  fragment_splash.xml  ingredient_detail.xml  ingredient_instruction_item.xml  ingredient_item.xml  nav_header.xml  pair_item.xml  (+4 more)
app/src/main/res/layout-land/: food_search_item.xml  fragment_food.xml  fragment_food_detail.xml  fragment_home.xml  fragment_receipe.xml  fragment_recipe_cook.xml  fragment_recipe_detail.xml
app/src/main/res/layout-sw600dp/: fragment_recipe_detail.xml
app/src/main/res/layout-v26/: food_search_item.xml  fragment_barcodereader.xml
app/src/main/res/menu/: bottom_nav_drawer_menu.xml  home_appbar_items.xml  home_navbar_items.xml  menu_barcode.xml  menu_drawer.xml  menu_edit.xml  menu_home.xml  menu_toolbar.xml  overflow_menu.xml  receipe_appbar_items.xml
app/src/main/res/navigation/: home_nav_graph.xml  login_nav_graph.xml  main_graph.xml  nested_nav_graph.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: arrays.xml  attrs_container_view.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: scene_drawer_content.xml  scene_menu.xml  shortcuts.xml
app/src/mock/: google-services.json
app/src/prod/: google-services.json
app/src/sharedtest/java/com.example.savethefood/viewmodel/: LiveDataTestUtil.kt
app/src/test/java/com/example/savethefood/: ExampleUnitTest.kt  FileReader.kt  MainCoroutineRule.kt
(+378 files in other folders)
