// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_core = "1.3.2"
        version_coroutine = "1.3.8"
        version_navigation = '1.0.0'
        version_constraint_layout = "2.0.1"
        version_gradle = '4.0.0'
        version_kotlin = "1.4.10"
        version_lifecycle_extensions = '2.2.0'
        version_archlifecycle = '2.3.0-beta01'
        version_room = "2.2.5"
        version_appcompat = "1.2.0"
        version_fragment = "1.3.0-alpha08"
        version_junit = "4.13"
        version_junit_test = "1.1.1"
        version_espresso = "3.3.0"
        version_moshi = "1.9.3"
        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = "1.1.0"
        version_glide = "4.11.0"
        version_paging = "2.1.2"
        version_androidX_test_ext_kotlin_runner = '1.1.2'
        version_androidX_test_core = '1.3.0'
        version_robolectric = '4.4'
        version_hamcrest = '1.3'
        version_arch_testing = '2.1.0'
        version_fragmentTest = '1.3.0-beta01'
        version_mockito = '3.5.13'
        version_dex_maker = '2.12.1'
        version_work = "1.0.0-alpha11"
        version_analitycs = "17.5.0"
        version_auth = "19.4.0"
        version_crashlytics = "17.2.2"
        version_hilt = "2.28.3-alpha"
        version_hilt_test = "2.28.3-alpha"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$version_hilt"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
