// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_core = "1.2.0"
        version_coroutine = "1.2.1"
        version_navigation = '1.0.0'
        version_constraint_layout = "2.0.0-beta4"
        version_gradle = '3.6.3'
        version_kotlin = "1.3.21"
        version_lifecycle_extensions = '2.2.0'
        archLifecycleVersion = '2.3.0-alpha02'
        version_room = "2.2.5"
        version_appcompat = "1.1.0"
        version_fragment = "1.3.0-alpha02"
        version_junit = "4.12"
        version_junit_test = "1.1.1"
        version_espresso = "3.2.0"
        version_moshi = "1.8.0"
        version_retrofit = "2.6.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = "1.1.0"
        version_glide = "4.8.0"
        version_paging = "2.1.2"
        androidXTestExtKotlinRunnerVersion = '1.1.1'
        espressoVersion = '3.2.0-beta01'
        androidXTestCoreVersion = '1.2.0'
        robolectricVersion = '4.3.1'
        androidXTestExtKotlinRunnerVersion = '1.1.1'
        hamcrestVersion = '1.3'
        archTestingVersion = '2.0.0'
        version_fragmentTest = '1.3.0-alpha03'
        version_mockito = '2.8.9'
        version_dex_maker = '2.12.1'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
