<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/foodFragment"
        app:showAsAction="always"
        android:icon="@drawable/ic_dish"
        android:contentDescription="@string/app_name"
        android:title=""/>

    <item
        android:id="@+id/receipeFragment"
        app:showAsAction="always"
        android:icon="@drawable/lock_white_24dp"
        android:contentDescription="@string/app_name"
        android:title=""/>
</menu>