<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:title="Filter"
        android:enabled="false"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_filter"
        android:orderInCategory="100"
        android:title="Filter"
        android:icon="@drawable/ic_filter_image"
        app:showAsAction="always"/>
</menu>