<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#1976D2</color>
    <color name="colorPrimaryDarkAlpha">#941976D2</color>
    <color name="colorAccent">#595F67</color>
    <color name="colorAccentSmooth">#32AFB6C0</color>
    <color name="colorAccentBright">#FFFFFF</color>
    <color name="colorPrimarySmooth">#BC28354A</color>
    <color name="colorPrimaryAlpha">#3C28354A</color>
    <color name="mtrl_textinput_default_box_stroke_color" tools:override="true">#8F7C7878</color>
    <color name="colorSecondary">#EF5350</color>
    <color name="colorSecondaryLight">#E86967</color>
    <color name="colorSecondaryDark">#430102</color>
    <color name="colorSecondaryText">#ffffff</color>

    <!-- Custom colors -->
    <color name="customRed">#f10408</color>
    <color name="customLightRed">#E35E60</color>
    <color name="customGreen">#57a701</color>
    <color name="primaryColorAlpha">#5E28354A</color>
</resources>
