<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="log_in">LOG IN</string>
    <string name="sign_up">SIGN UP</string>
    <string name="user_login_not_found">User not found</string>
    <string name="sign_up_lower">Sign Up!</string>
    <string name="don_t_have_an_account">Don\'t have an account?</string>
    <string name="long_string">Swan Flour: This product is an awesome fit if you are searching for a healthy flour. This product has 1 ingredient (in our experience: the fewer ingredients, the better!) This product contains no ingredients that some research suggests you should avoid. One serving of this product provides 30 calories, 0g grams of fat, 0g grams of protein, and 8g grams of carbs</string>
    <string name="format_weight">
        <xliff:g id="name">%s</xliff:g> g
    </string>
    <string name="format_servingsize">
        Serving size: <xliff:g id="name">%s</xliff:g>
    </string>
    <string name="format_ingredients">
        Ingredients; <xliff:g id="name">%s</xliff:g>
    </string>

    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="username">Username</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <!--SPECIAL FORMATTING-->
    <!-- Date format in hour minute-->
    <string name="format__date">
        <xliff:g id="hour">%1$d</xliff:g>:<xliff:g id="minute">%2$d</xliff:g> min
    </string>
    <string name="time">Time</string>
    <string name="health">Health</string>
    <string name="price">Price</string>

    <string name="format_price"><xliff:g id="price">%.2f</xliff:g> $</string>
    <string name="about_recipe">About Recipe</string>
    <string name="cook_now">COOK NOW</string>
    <string name="progress_bar">progress bar</string>
    <string name="scan">Scan</string>
    <string name="description">Description</string>
    <string name="ingredients">Ingredients</string>
    <string name="save">Save</string>
    <string name="online">Online</string>
    <string name="best_before">Best before</string>
    <string name="food_type">Food Type:</string>
    <string name="food_description">Food Description</string>
    <string name="food_name">Food name</string>
    <string name="food_price">Food Price</string>
    <string name="quantity">Quantity</string>
    <string name="food">Food</string>
    <string name="recipes">Recipes</string>
    <string name="map">Map</string>
    <string name="settings">Settings</string>
    <string name="no_data">No data</string>
</resources>
