<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="button" parent="TextAppearance.MaterialComponents.Button">
        <item name="android:gravity">center_vertical|center_horizontal</item>
        <item name="android:textColor">@color/colorSecondaryText</item>
        <item name="android:shadowColor">#FF000000</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">-1</item>
        <item name="android:shadowRadius">0.2</item>
        <item name="android:textSize">18sp</item>
        <item name="android:padding">10dp</item>
        <item name="android:textStyle">bold</item>
        <item name="backgroundTint">@color/colorSecondary</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.MaterialComponents.Light">
        <item name="android:editTextColor">@android:color/white</item>
        <item name="android:textColorHint">@android:color/darker_gray</item>
        <item name="android:textColorPrimary">@android:color/white</item>
    </style>

    <style name="customExpanded" parent="TextAppearance.AppCompat.Title">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">20sp</item>
        <item name="android:padding">10dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <!--To Change SearchView Text & Mic-->
        <item name="android:editTextColor">@android:color/white</item>
        <item name="android:textColorHint">@android:color/darker_gray</item>
        <item name="android:textColorPrimary">@android:color/white</item>
    </style>

    <style name="FormTextInputLayoutStyle" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <item name="boxStrokeColor">@color/colorPrimary</item>
        <item name="boxStrokeWidth">1dp</item>
        <item name="errorEnabled">true</item>
        <item name="android:textColorHint">@color/colorAccent</item>
        <item name="hintTextColor">@color/colorAccent</item>
    </style>
</resources>
