<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.savethefood.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_barcodeReaderFragment"
            app:destination="@id/barcodeReaderFragment" />
        <action
            android:id="@+id/action_homeFragment_to_foodDetailFragment"
            app:destination="@id/foodDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.example.savethefood.ui.RecipeFragment"
        android:label="RecipeFragment"
        tools:layout="@layout/fragment_receipe">
        <action
            android:id="@+id/action_recipeFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/barcodeReaderFragment"
        android:name="com.example.savethefood.ui.BarcodeReaderFragment"
        android:label="BarcodeReaderFragment"
        tools:layout="@layout/fragment_barcodereader" />
    <fragment
        android:id="@+id/foodDetailFragment"
        android:name="com.example.savethefood.ui.FoodDetailFragment"
        android:label="FoodDetailFragment"
        tools:layout="@layout/fragment_food_detail">
        <argument
            android:name="foodDomain"
            app:argType="com.example.savethefood.local.domain.FoodDomain" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.example.savethefood.ui.RecipeDetailFragment"
        android:label="RecipeDetailFragment"
        tools:layout="@layout/fragment_recipe_detail">
        <argument
            android:name="recipeResult"
            app:argType="com.example.savethefood.local.domain.RecipeResult" />
        <action
            android:id="@+id/action_recipeDetailFragment_to_recipeCookFragment"
            app:destination="@id/recipeCookFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeCookFragment"
        android:name="com.example.savethefood.ui.RecipeCookFragment"
        android:label="RecipeCookFragment"
        tools:layout="@layout/fragment_recipe_cook">
        <argument
            android:name="recipeInfoDomain"
            app:argType="com.example.savethefood.local.domain.RecipeInfoDomain" />
    </fragment>
</navigation>