<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.example.savethefood.recipedetail.RecipeDetailFragment"
        android:label="Recipe Detail"
        tools:layout="@layout/fragment_recipe_detail">
        <argument
            android:name="recipeResult"
            app:argType="com.example.savethefood.shared.data.domain.RecipeResult" />
        <action
            android:id="@+id/action_recipeDetailFragment_to_recipeCookFragment"
            app:destination="@id/recipeCookFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragmentContainer"
        android:name="com.example.savethefood.home.HomeFragmentContainer"
        android:label="Pantry"
        tools:layout="@layout/fragment_home_container">
        <action
            android:id="@+id/action_homeFragment_to_foodDetailFragment"
            app:destination="@id/foodDetailFragment" />
        <argument
            android:name="params"
            app:argType="android.os.Bundle" />
        <action
            android:id="@+id/action_homeFragment_to_addFoodFragment"
            app:destination="@id/addFoodFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeFragmentContainer"
        android:name="com.example.savethefood.recipe.RecipeFragmentContainer"
        android:label="Recipe"
        tools:layout="@layout/fragment_recipe_container">
        <action
            android:id="@+id/action_recipeFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
        <argument
            android:name="foodName"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/recipeCookFragment"
        android:name="com.example.savethefood.cook.RecipeCookFragment"
        android:label="Cooking steps"
        tools:layout="@layout/fragment_recipe_cook">
        <argument
            android:name="recipeInfoDomain"
            app:argType="com.example.savethefood.shared.data.domain.RecipeInfoDomain" />
    </fragment>
    <fragment
        android:id="@+id/foodDetailFragment"
        android:name="com.example.savethefood.fooddetail.FoodDetailFragment"
        android:label="Food Detail"
        tools:layout="@layout/fragment_food_detail">
        <argument
            android:name="foodDetail"
            app:argType="android.os.Bundle" />
        <action
            android:id="@+id/action_foodDetailFragment_to_addFoodFragment"
            app:destination="@id/addFoodFragment" />
        <action
            android:id="@+id/action_foodDetailFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        tools:layout="@layout/fragment_login"
        android:name="com.example.savethefood.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/flipping_in"
            app:exitAnim="@anim/flipping_out"
            app:popEnterAnim="@anim/flipping_in"
            app:popExitAnim="@anim/flipping_out"
            app:popUpTo="@id/loginFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragmentContainer"
            app:destination="@id/homeFragmentContainer" />

    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        tools:layout="@layout/fragment_splash"
        android:name="com.example.savethefood.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        tools:layout="@layout/fragment_signup"
        android:name="com.example.savethefood.login.SignUpFragment"
        android:label="SignUpFragment" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.savethefood.map.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/addFoodFragment"
        android:name="com.example.savethefood.addfood.AddFoodFragment"
        android:label="Add Food"
        tools:layout="@layout/fragment_add_food">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="myapp://savethefood.com/addfood?short=true" />
        <argument
            android:name="foodDetail"
            app:argType="android.os.Bundle"
            app:nullable="true" />
    </fragment>

    <dialog
        android:id="@+id/filterFragment"
        android:name="com.example.savethefood.home.FilterFragment"
        android:label="FilterFragment"
        tools:layout="@layout/fragment_filter"/>
    <fragment
        android:id="@+id/planFragment"
        android:name="com.example.savethefood.plan.PlanFragment"
        android:label="Food Plan" />
    <fragment
        android:id="@+id/bagFragment"
        android:name="com.example.savethefood.shopping.BagFragment"
        android:label="Bag"
        tools:layout="@layout/fragment_bag">
        <action
            android:id="@+id/action_bagFragment_to_bagDetail"
            app:destination="@id/bagDetail" />
    </fragment>
    <fragment
        android:id="@+id/bagDetail"
        android:name="com.example.savethefood.shopping.BagDetail"
        android:label="Item in Bag"
        tools:layout="@layout/fragment_bag_detail">
        <argument
            android:name="bagDetail"
            app:argType="android.os.Bundle" />
    </fragment>
</navigation>