<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:id="@+id/container_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_container"
        android:orientation="vertical">

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_alignBottom="@+id/view"
        android:background="@android:color/white"
        android:includeFontPadding="false"
        android:layout_marginBottom="12dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="Name"
        android:textSize="13sp"
        android:textColor="@color/colorAccent"
        android:textAppearance="@android:style/TextAppearance.Medium" />
</RelativeLayout>