<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        tools:text="ALL"
        android:gravity="center"
        android:layout_marginEnd="4dp"
        android:textStyle="bold"
        android:textColor="@drawable/tab_text"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/count_text_view"
        android:layout_height="32dp"
        android:layout_width="32dp"
        tools:text="23"
        android:text="0"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@drawable/tab_text"
        android:background="@drawable/tab_background"
        android:textSize="12sp"/>
</LinearLayout>