<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.example.savethefood.util.FoodBindingUtilsKt"/>
        <variable
            name="addFoodViewModel"
            type="com.example.savethefood.addfood.AddFoodViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/food_item_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccentBright">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:translationZ="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/colorAccent"
            app:strokeWidth="5dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:paddingBottom="16dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layout_name"
                            style="@style/FormTextInputLayoutStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:textColorHint="@color/colorAccent"
                            app:errorEnabled="true"
                            app:hintTextColor="@color/colorAccent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/food_name"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:singleLine="true"
                                tools:text="Apple"
                                android:text="@={addFoodViewModel.foodDomain.foodTitle}"
                                android:nextFocusDown="@id/et_description"
                                android:textColor="@color/colorAccent" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layout_description"
                            style="@style/FormTextInputLayoutStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:textColorHint="@color/colorAccent"
                            app:errorEnabled="true"
                            app:hintTextColor="@color/colorAccent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/food_description"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:singleLine="true"
                                tools:text="Apple"
                                android:text="@={addFoodViewModel.foodDomain.foodDescription}"
                                android:textColor="@color/colorAccent" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layout_price"
                            style="@style/FormTextInputLayoutStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:textColorHint="@color/colorAccent"
                            app:errorEnabled="true"
                            app:hintTextColor="@color/colorAccent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/food_price"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:singleLine="true"
                                tools:text="Apple"
                                bind:decimals="@{2}"
                                bind:doubleToString="@={addFoodViewModel.foodDomain.price}"
                                android:textColor="@color/colorAccent" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/layout_quantity"
                                style="@style/FormTextInputLayoutStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:textColorHint="@color/colorAccent"
                                app:hintTextColor="@color/colorAccent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/toggle"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_quantity"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/quantity"
                                    android:imeOptions="actionDone"
                                    android:inputType="number"
                                    android:singleLine="true"
                                    android:textColor="@color/colorAccent"
                                    bind:doubleToString="@={addFoodViewModel.foodDomain.quantity}"
                                    tools:text="2" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <RadioGroup
                                android:id="@+id/toggle"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:background="@drawable/switch_group"
                                bind:quantityType="@={addFoodViewModel.foodDomain.quantityType}"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/layout_quantity">

                                <RadioButton
                                    android:id="@+id/kg_radio_button"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="KG"
                                    android:background="@drawable/radio_button_left"
                                    android:button="@android:color/transparent"
                                    android:gravity="center"
                                    android:padding="8dp"
                                    android:textColor="@drawable/radio_button_text" />

                                <RadioButton
                                    android:id="@+id/unit_radio_button"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="UNIT"
                                    android:background="@drawable/radio_button_right"
                                    android:button="@android:color/transparent"
                                    android:gravity="center"
                                    android:padding="8dp"
                                    android:textColor="@drawable/radio_button_text" />
                            </RadioGroup>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/best_before_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/best_before"
                            tools:text="Best before"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="8dp"/>

                        <DatePicker
                            android:id="@+id/editTextDate2"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:datePickerMode="spinner"
                            android:calendarViewShown="false"
                            android:layout_marginStart="16dp"
                            bind:day="@{addFoodViewModel.foodDomain.bestBefore.day}"
                            bind:month="@{addFoodViewModel.foodDomain.bestBefore.month}"
                            bind:onDateChanged="@{addFoodViewModel.updateBestBefore}"
                            bind:year="@{addFoodViewModel.foodDomain.bestBefore.year}"
                            android:layout_marginEnd="16dp"
                            android:ems="10"
                            android:inputType="date" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:padding="10dip"
                            android:id="@+id/food_layout"
                            android:layout_width="fill_parent"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dip"
                                android:text="@string/food_type"
                                android:layout_marginBottom="5dp" />
                            <LinearLayout
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:orientation="horizontal" >

                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    bind:imageLocalUrl="@{addFoodViewModel.foodDomain.foodImg}"
                                    tools:src="@drawable/ic_apple_1"/>

                                <TextView
                                    android:id="@+id/title"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    android:text="@{addFoodViewModel.foodDomain.foodImg.name()}"
                                    tools:text="Apple"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:gravity="center" />

                                <ImageButton
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:onClick="@{() -> addFoodViewModel.openFoodDialog()}"
                                    android:background="@android:color/transparent"
                                    android:src="@drawable/ic_baseline_search_24"/>
                            </LinearLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <LinearLayout
                                android:id="@+id/input_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:background="@drawable/rounded_container"
                                android:orientation="vertical">


                                <RadioGroup
                                    android:id="@+id/storage_radio_group"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_marginBottom="16dp"
                                    android:background="@drawable/switch_group"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/freeze_button"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="Freezer"
                                        android:background="@drawable/radio_button_left"
                                        android:button="@android:color/transparent"
                                        android:gravity="center"
                                        android:padding="8dp"
                                        android:textColor="@drawable/radio_button_text" />

                                    <RadioButton
                                        android:id="@+id/fridge_button"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="Fridge"
                                        android:background="@drawable/radio_button_center"
                                        android:button="@android:color/transparent"
                                        android:gravity="center"
                                        android:padding="8dp"
                                        android:textColor="@drawable/radio_button_text"/>

                                    <RadioButton
                                        android:id="@+id/dry_button"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="Dry"
                                        android:background="@drawable/radio_button_right"
                                        android:button="@android:color/transparent"
                                        android:gravity="center"
                                        android:padding="8dp"
                                        android:textColor="@drawable/radio_button_text" />
                                </RadioGroup>
                            </LinearLayout>

                            <View
                                android:id="@+id/view"
                                android:layout_width="match_parent"
                                android:layout_height="40dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:layout_alignBottom="@+id/view"
                                android:background="@android:color/white"
                                android:includeFontPadding="false"
                                android:layout_marginBottom="12dp"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:text="Name"
                                android:textSize="13sp"
                                android:textColor="@color/colorAccent"
                                android:textAppearance="@android:style/TextAppearance.Medium" />
                        </RelativeLayout>
                        <Button
                            android:id="@+id/save_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="24dp"
                            android:text="@string/save"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>