<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Data to make available to the XML via data binding. In this case,
         the whole ViewModel, so that we can access the LiveData,
         click handlers, and state variables. -->
    <data>
        <variable
            name="splashViewModel"
            type="com.example.savethefood.splash.SplashViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".splash.SplashFragment"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/chef_imageview"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="chef"
            android:transitionName="chef_imageview"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadViewAnimation="@{splashViewModel.animationResource}"
            app:srcCompat="@drawable/ic_food" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
