<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Data to make available to the XML via data binding. In this case,
         the whole ViewModel, so that we can access the LiveData,
         click handlers, and state variables. -->
    <data>

        <variable
            name="homeViewModel"
            type="com.example.savethefood.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.HomeFragment"
        android:background="@color/colorAccent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/food_recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutAnimation="@anim/layout_slide_from_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:listdata="@{homeViewModel.foodList}"
            tools:listitem="@layout/food_item" />

        <ProgressBar
            android:id="@+id/loading_spinner"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            app:goneIfNotNull="@{homeViewModel.foodList}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addfood_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:scaleType="center"
            app:backgroundTint="@color/colorSecondary"
            app:tint="@color/colorSecondaryText"
            android:clickable="true"
            app:loadViewAnimation="@{homeViewModel.animationResourceButton}"
            app:fabSize="auto"
            android:onClick="@{() -> homeViewModel.moveToBarcodeReader()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/ic_food_add"
            android:focusable="true"
            app:pressedTranslationZ="12dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
