<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="recipeDetailViewModel"
            type="com.example.savethefood.recipedetail.RecipeDetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:fitsSystemWindows="true"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/mainappbar"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:fitsSystemWindows="true"
            >

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/maincollapsing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginStart="28dp"
                app:expandedTitleMarginEnd="64dp"
                app:title="@{recipeDetailViewModel.recipeDetail.recipeSourceName}">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/mainbackdrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:fitsSystemWindows="true"
                    tools:srcCompat="@tools:sample/backgrounds/scenic"
                    app:layout_collapseMode="parallax"
                    android:transitionName="foodImage"
                    bind:imageUrl="@{recipeDetailViewModel.recipeDetail.recipeImage}"
                    />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/maintoolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:navigationIcon="?attr/homeAsUpIndicator"
                    app:layout_collapseMode="pin"
                    />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:elevation="16dp"
                app:cardCornerRadius="15dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="20sp"
                    android:paddingEnd="20sp">

                    <TextView
                        android:id="@+id/name_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:gravity="start"
                        android:lineSpacingExtra="8dp"
                        android:text="@{recipeDetailViewModel.recipeDetail.recipeTitle}"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:transitionName="foodTitle"
                        app:layout_constraintEnd_toStartOf="@+id/imageButton"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Swan Flour" />

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="3dp"
                        android:backgroundTint="@color/zxing_transparent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/name_textview"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_heart_selected"
                        android:onClick="@{() -> recipeDetailViewModel.moveToCookDetail(recipeDetailViewModel.recipeDetail)}"/>

                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/ratingBar"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="20sp"
                        android:layout_marginTop="16dp"
                        android:rating="3"
                        android:stepSize="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/name_textview"
                        bind:starsValue="@{recipeDetailViewModel.recipeDetail}" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView10"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toStartOf="@+id/cardView11"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ratingBar">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimaryAlpha"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="1dp">

                            <ImageView
                                android:src="@drawable/ic_clock"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.5"
                                android:background="@android:color/white"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:text="@string/time"
                                tools:text="Time" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.5"
                                android:background="@android:color/white"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                bind:formattedText="@{recipeDetailViewModel.recipeDetail.recipePreparationMinutes}"
                                tools:text="00.00" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView11"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toStartOf="@+id/cardView12"
                        app:layout_constraintStart_toEndOf="@+id/cardView10"
                        app:layout_constraintTop_toBottomOf="@+id/ratingBar">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimaryAlpha"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="1dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.5"
                                android:background="@android:color/white"
                                android:gravity="center"
                                android:src="@drawable/ic_hearth"
                                android:text="@string/health"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.5"
                                android:background="@android:color/white"
                                android:gravity="center"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                bind:healthValue="@{recipeDetailViewModel.recipeDetail}"
                                tools:text="AVERAGE" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView12"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/cardView11"
                        app:layout_constraintTop_toBottomOf="@+id/ratingBar">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimaryAlpha"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="1dp">

                            <ImageView
                                android:src="@drawable/ic_dollar"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.5"
                                android:background="@android:color/white"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:text="@string/price" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.5"
                                android:background="@android:color/white"
                                android:gravity="center"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:text="@{@string/format_price(recipeDetailViewModel.recipeDetail.recipePricePerServing)}"
                                tools:text="00.00" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:text="@string/about_recipe"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ingredient_recyclerView" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        bind:htmlConverter="@{recipeDetailViewModel.recipeDetail.recipeSummary}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2"
                        tools:text="You can never have too many main course recipes, ....." />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/login_button"
                        style="@style/button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="32dp"
                        android:elevation="2dp"
                        android:onClick="@{() -> recipeDetailViewModel.moveToCookDetail(recipeDetailViewModel.recipeDetail)}"
                        android:stateListAnimator="@null"
                        android:text="@string/cook_now"
                        android:translationZ="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView4" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/ingredient_recyclerView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView11"
                        bind:listIngredients="@{recipeDetailViewModel.recipeDetail.recipeExtendedIngredients}"
                        tools:listitem="@layout/ingredient_item" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.core.widget.NestedScrollView>
        <ImageView
            android:id="@+id/status_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/loading_animation"
            android:visibility="visible"
            bind:recipeApiStatus="@{recipeDetailViewModel.status}"
            android:contentDescription="@string/progress_bar" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>