<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="addFoodViewModel"
            type="com.example.savethefood.addfood.AddFoodViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/food_item_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccentBright">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:translationZ="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/colorAccent"
            app:strokeWidth="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:paddingBottom="16dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_name"
                        style="@style/FormTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="24dp"
                        android:layout_alignParentTop="true"
                        android:textColorHint="@color/colorAccent"
                        app:errorEnabled="true"
                        app:hintTextColor="@color/colorAccent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Food name"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:singleLine="true"
                            tools:text="Apple"
                            android:text="@={addFoodViewModel.foodItem.foodTitle}"
                            android:nextFocusDown="@id/et_description"
                            android:textColor="@color/colorAccent" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_description"
                        style="@style/FormTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="24dp"
                        android:textColorHint="@color/colorAccent"
                        app:errorEnabled="true"
                        app:hintTextColor="@color/colorAccent"
                        android:layout_below="@+id/layout_name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Food Description"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:singleLine="true"
                            tools:text="Apple"
                            android:text="@={addFoodViewModel.foodItem.foodDescription}"
                            android:textColor="@color/colorAccent" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="10dip"
                        android:id="@+id/linear_layout"
                        android:layout_width="fill_parent"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="24dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_description">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dip"
                            android:text="Food Type:"
                            android:layout_marginBottom="5dp" />
                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                bind:imageUrl="@{addFoodViewModel.foodItem.foodImg}"
                                tools:src="@drawable/ic_apple_1"/>

                            <TextView
                                android:id="@+id/title"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:text="@{addFoodViewModel.foodItem.foodImg.name()}"
                                tools:text="Apple"
                                android:textColor="@color/colorAccent"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:gravity="center" />

                            <ImageButton
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:onClick="@{() -> addFoodViewModel.openFoodDialog()}"
                                android:background="@android:color/transparent"
                                android:src="@drawable/ic_baseline_search_24"/>
                        </LinearLayout>
                    </LinearLayout>
                    <Button
                        android:id="@+id/save_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="24dp"
                        android:layout_alignParentBottom="true"
                        android:text="SAVE"/>
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>