<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="recipeCookViewModel"
            type="com.example.savethefood.cook.RecipeCookViewModel" />
    </data>
    <ernestoyaquello.com.verticalstepperform.VerticalStepperFormView
        android:id="@+id/stepper_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:form_confirmation_step_title_text="ENJOY!"
        app:form_last_button_text="Close"
        app:form_circle_background_color="@color/colorPrimary"
        app:form_next_button_background_color="@color/colorPrimary"
        app:form_next_button_pressed_background_color="@color/colorPrimaryDark"/>
</layout>