<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="?attr/colorPrimary">


    <ImageView
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        android:src="@drawable/food"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"
        android:textSize="20sp"
        android:text="User name"
        android:layout_gravity="bottom|center_horizontal"/>

</FrameLayout>