<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/header_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:backgroundTint="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:background="?attr/colorPrimary">

        <ImageView
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_account_circle_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorAccentBright"
            android:layout_marginBottom="16dp"
            android:textSize="20sp"
            android:text="Andrea"
            android:layout_gravity="bottom|center_horizontal"/>

    </FrameLayout>
</LinearLayout>