<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="recipe"
            type="com.example.savethefood.data.domain.RecipeIngredients" />

        <variable
            name="callback"
            type="com.example.savethefood.fooddetail.RecipeIngredientsAdapter.RecipeIngredientsClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:onClick="@{() -> callback.onClick(recipe)}">

        <ImageView
            android:id="@+id/imageButton2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/loading_animation"
            bind:imageRecipeUrl="@{recipe.image}" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="@{recipe.title}"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView17"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton2"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Recipe name" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/custom_rounded_corners"
            android:backgroundTint="#A9716F6F"
            android:elevation="20dp"
            android:padding="32dp"
            android:onClick="@{(view) -> callback.onSaveRecipe(recipe, view)}"
            app:layout_constraintStart_toStartOf="@+id/imageButton2"
            app:layout_constraintTop_toTopOf="@+id/imageButton2"
            bind:imageHeart="@{recipe.saved}" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custom_oval_view"
            android:gravity="center"
            android:padding="8dp"
            android:text="@{ String.format(@string/pantry_match, recipe.usedIngredientCount, recipe.totalIngredients) }"
            android:textColor="#4B8C05"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView15" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Pantry match"
            app:layout_constraintBottom_toBottomOf="@+id/textView16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView16"
            app:layout_constraintTop_toTopOf="@+id/textView16" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>